<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>

    <style>
        .wrapper{
            /* 그리드를 사용하겠다 명시 */
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(100px auto);
            grid-column-gap: 30px;
            grid-row-gap: 20px;
        }
        .items{
            padding: 10px;
            background-color: #eee;
        }
        .items:nth-child(odd){
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellendus! Cum quo praesentium qui vitae optio explicabo quod quidem enim ducimus modi voluptatem sed totam, deleniti veniam quos tempora adipisci!</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est facilis atque nobis iste obcaecati recusandae officiis voluptatibus dignissimos rerum quis voluptatem quaerat reprehenderit quo consequuntur eum et praesentium quae!</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est facilis atque nobis iste obcaecati recusandae officiis voluptatibus dignissimos rerum quis voluptatem quaerat reprehenderit quo consequuntur eum et praesentium quae!</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est facilis atque nobis iste obcaecati recusandae officiis voluptatibus dignissimos rerum quis voluptatem quaerat reprehenderit quo consequuntur eum et praesentium quae!</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est facilis atque nobis iste obcaecati recusandae officiis voluptatibus dignissimos rerum quis voluptatem quaerat reprehenderit quo consequuntur eum et praesentium quae!</div>
    </div>
</body>
</html>