<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>

    <style>
        .container{
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            display: flex;
        }
        .opt1{
            /* 가로기본값 */
            /* flex-direction: row; */
            /* 줄바꿈 할것인지 한줄에 표시할것인지 */
            /* flex-wrap: nowrap; */

            /* 주측방향으로 박스를 왼쪽으로 배치 */
            /* justify-content: flex-start; */

            /* 교차측방향으로 배치 */
            align-content: flex-start;
        }
        .opt2{
            /* 세로기본값 */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* 너비값을 넘어가면 줄바꿈해줌 */
            /* flex-wrap: wrap; */

            /* 주측방향으로 박스를 오른쪽으로 배치 */
            /* justify-content: flex-end; */

            /* 교차측방향으로 배치 */
            align-content: flex-end;
        }
        .opt3{
            /* flex-direction: row; */
            /* 방향을 거꾸로 줄바꿈 */
            /* flex-wrap: wrap-reverse; */

            /* 주측방향으로 박스를 가운데로 배치 */
            /* justify-content: center; */

            /* 교차측방향으로 배치 */
            align-content: center;
        }
        .opt4{
            
            /* 주측방향으로 박스를 왼쪽 오른쪽 끝에 맞춰서 여백맞춰줌 */
            /* justify-content: space-between; */

            /* 교차측방향으로 배치 */
            align-content: space-between;
        }
        .opt5{
            /* 주측방향으로 박스를 여백 맞춰서 배치 */
            /* justify-content: space-around; */

            /* 교차측방향으로 배치 */
            align-content: space-around;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
        }
        p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>